@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(50vw);
  }

  80% {
    transform: translateX(-1rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(13rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-13rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

$font-primary: 'Open Sans', sans-serif;
$font-display: 'Lora', serif;
$font-handwriting: 'WindSong', cursive;

$color-light: #EDEDED;  // #fff #EDEDED
$color-dark: #171717;   // #000 #444444
$color-accent: #DA0037; // #f22e2e #c165ff

$color-text-light: #EDEDED;   // #aaa
$color-text-dark: #171717;    // #000

$bp-very-small: 37.5em;       //  600px
$bp-smaller: 46.875em;        //  750px
$bp-small: 56.25em;           //  900px
$bp-medium-small: 68.75em;    // 1100px
$bp-medium: 78.125em;         // 1250px
$bp-medium-large: 93.75em;    // 1500px
$bp-large: 107.5em;           // 1720px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  @media only screen and (max-width: $bp-large) {
    font-size: 14px;
  }

  @media only screen and (min-width: 2000px) {
    font-size: 20px;
  }
}

body {
  font-family: $font-primary;
  line-height: 1.6;
  text-align: center;
  background-color: $color-light;
  color: $color-text-dark;
}

/*********** Headings ***********/

.heading-secondary {
  margin-bottom: 3.5rem;
  text-align: left;
  font-family: $font-display;
  font-size: 2.5rem;
  color: $color-accent;

  @media only screen and (max-width: $bp-small) {
    text-align: center;
  }

  @media only screen and (max-width: $bp-very-small) {
    font-size: 2.3rem;
  }
}

.heading-teriary {
  cursor: default;
  font-family: $font-display;
  font-size: 1.5rem;
  transition: transform 200ms;

  &:hover {
    color: $color-accent;
    transform: scale(1.05);

    @media only screen and (max-width: $bp-small) {
      color: currentColor;
      transform: scale(1);
    }
  }
}

/************ Buttons ************/

.button-primary {
  &:link,
  &:visited {
    display: inline-block;
    padding: 1em 2em;
    border-radius: 3px;
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 200ms;
  }

  &:hover {
    filter: brightness(0.9);

    @media only screen and (max-width: $bp-small) {
      filter: brightness(1);
    }
  }

  &--accent {
    background-color: $color-accent;
    color: $color-text-dark;
    box-shadow: 0 0.7rem 2rem rgba($color-accent, 0.4);
  }

  &--light {
    border: 2px solid;
    background-color: $color-light;
    color: $color-text-dark;
    box-shadow: 0 0.7rem 2rem rgba(0, 0, 0, .4);
  }
}

/************ Cards *************/

.card {
  padding: 0.9rem 1rem 1.3rem;
  border-radius: 3px;
  background-color: $color-light;
  color: initial;
  box-shadow: 0 0.7rem 2rem rgba($color-accent, 0.4);
  transition: all 200ms;
  
  @media only screen and (max-width: $bp-small) {
    display: grid;
    column-gap: 2rem;

    grid-template-columns: max-content 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    justify-items: center;
  }

  &:hover {
    transform: scale(1.05);

    @media only screen and (max-width: $bp-small) {
      transform: scale(1);
    }
  }

  &__img {
    margin-bottom: 0.5rem;
    width: 9rem;
    border-radius: 100px;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      margin-bottom: 0;
      width: 6rem;
    }
  }

  &__name {
    font-weight: 400;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      align-self: center;
    }
  }

  &__title {
    margin-bottom: 0.9rem;
    font-weight: 600;

    @media only screen and (max-width: $bp-small) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: center;
    }
  }

  &__text {
    font-size: 0.75rem;

    @media only screen and (max-width: $bp-small) {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }
  }
}

/******** Header Section ********/

.header {
  position: relative;
  height: 100vh;
  background-color: #000; // For loading
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  color: $color-text-light;

  @media only screen and (max-width: $bp-small) {
    height: 87vh;
    background-image: url(../img/hero-vertical.jpg);
  }

  &__title {
    cursor: default;
    z-index: 10;
    position: absolute;
    bottom: 12vh;
    left: 7%;
    font-family: $font-primary;
    line-height: 1.4;

    @media only screen and (max-width: $bp-small) {
      left: 50%;
      bottom: 5%;
      transform: translateX(-50%);
    }


    &--title {
      display: block;
      font-family: $font-display;
      font-weight: 200;
      font-size: 8rem;
      color: $color-accent;

      animation-name: slideInFromRight;
      animation-duration: 1200ms;
      animation-timing-function: ease-out;

      @media only screen and (max-width: $bp-medium) {
        font-size: 7rem;
      }

      @media only screen and (max-width: $bp-very-small) {
        font-size: 6rem;
      }
    }

    &--sub {
      display: block;
      font-size: 2.3rem;
      font-weight: 300;

      animation-name: slideInFromBottom;
      animation-duration: 500ms;
      animation-timing-function: ease-out;

      @media only screen and (max-width: $bp-medium) {
        font-size: 2rem;
      }

      @media only screen and (max-width: $bp-very-small) {
        font-size: 1.7rem;
      }
    }
  }

  &__slogan {
    cursor: default;
    z-index: 10;
    position: absolute;
    top: 15vh;
    left: 7%;
    font-family: $font-handwriting;
    font-size: 2.5rem;
    font-style: italic;

    animation-name: slideInFromTop;
    animation-duration: 800ms;
    animation-timing-function: ease-out;

    @media only screen and (max-width: $bp-medium) {
      font-size: 2rem;
    }
    
    @media only screen and (max-width: $bp-small) {
      right: 10%;
      left: 10%;
      top: 20%;
    }

    @media only screen and (max-width: $bp-very-small) {
      right: 1rem;
      left: 1rem;
      top: 23%;
      font-size: 1.8rem;
    }
  }
}

.nav {
  z-index: 10;
  position: absolute;
  right: 4rem;
  top: 2rem;

  @media only screen and (max-width: $bp-small) {
    right: 2rem;
  }

  @media only screen and (max-width: $bp-very-small) {
    right: 1rem;
  }

  &__link {
    &:link,
    &:visited {
      padding: 1rem;
      text-decoration: none;
      font-family: $font-primary;
      font-size: 1.4rem;
      text-transform: uppercase;
      color: $color-text-light;
      opacity: 0.5;
      transition: opacity 200ms;

      @media only screen and (max-width: $bp-small) {
        opacity: 0.7;
        padding: 0.7rem;
      }
    }

    &:hover {
      color: $color-accent;
      opacity: 1;

      @media only screen and (max-width: $bp-small) {
        color: currentColor;
        opacity: 0.7;
      }
    }
  }
}

/******** About Section *********/

.section-about {
  margin: 5rem 10%;
  padding: 5rem;
  border: 3px solid $color-dark;
  position: relative;

  @media only screen and (max-width: $bp-medium) {
    padding: 4rem;
  }

  @media only screen and (max-width: $bp-medium-small) {
    margin-top: 4rem;
    padding: 2.5rem 4rem;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 2rem 3%;
    padding: 2.2rem;
    border: none;
  }

  @media only screen and (max-width: $bp-very-small) {
    margin-left: 0;
    margin-right: 0;
  }
}

.bass-clef {
  &__wrap {
    position: absolute;
    bottom: 0;
    left: -6.5rem;
    width: 14rem;
    background-color: $color-light;

    @media only screen and (max-width: $bp-medium) {
      left: 4.5rem;
      width: 12.7rem;
    }

    @media only screen and (max-width: $bp-medium) {
      left: -5rem;
      width: 11.5rem;
    }

    @media only screen and (max-width: $bp-medium-small) {
      left: -5.5rem;
      width: 11.5rem;
    }

    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__icon {
    filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, .35));
    transition: transform 200ms;

    &:hover {
      fill: $color-accent;
      transform: rotate(6deg) scale(1.1);
    }
  }
}

.treble-clef {
  &__wrap {
    position: absolute;
    top: 0;
    right: -5rem;
    background-color: $color-light;
    padding-top: 1.3rem;
    width: 10rem;
    height: 18.5rem;

    @media only screen and (max-width: $bp-medium) {
      right: -4.5rem;
      width: 9rem;
      height: 16.2rem;
    }

    @media only screen and (max-width: $bp-medium-small) {
      right: -4rem;
      width: 8rem;
      height: 14.8rem;
    }

    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__icon {
    align-self: start;
    filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, .35));
    transition: transform 200ms;

    &:hover {
      fill: $color-accent;
      transform: rotate(-6deg) scale(1.1);
    }
  }
}

.paragraph {
  margin: 1.6rem auto;
  font-size: 1.1rem;
  max-width: 60ch;

  @media only screen and (max-width: $bp-very-small) {
    font-size: 1rem;
  }

  strong {
    cursor: default;
    display: inline-block;
    transition: transform 200ms;

    &:hover {
      color: $color-accent;
      transform: scale(1.05);

      @media only screen and (max-width: $bp-small) {
        color: currentColor;
        transform: scale(1);
      }
    }
  }
}

.composition {
  margin: 12rem 0 8rem;
  position: relative;

  @media only screen and (max-width: $bp-medium) {
    margin: 1rem 0;
  }

  &__photo {
    width: 22rem;
    position: relative;
    transition: all 200ms;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .5);

    @media only screen and (max-width: $bp-medium-large) {
      width: 20rem;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 15rem;
      margin: 0 0.5rem;
    }

    @media only screen and (max-width: $bp-small) {
      width: 16.5rem;
    }

    @media only screen and (max-width: $bp-very-small) {
      width: 95%;
      margin: 0;
    }

    &:hover {
      transform: scale(1.05);
      outline-offset: 0.3rem;
      outline: 0.5rem solid $color-accent;
      z-index: 12;

      @media only screen and (max-width: $bp-small) {
        transform: scale(1);
        outline-offset: initial;
        outline: initial;
      }
    }

    &--1 {
      z-index: 8;
      left: 12rem;
      transform: scale(0.95);

      @media only screen and (max-width: $bp-medium) {
        left: 0;
        transform: scale(1);
      }

      @media only screen and (max-width: $bp-very-small) {
        display: none;
      }
    }

    &--2 {
      z-index: 10;
      top: -7rem;

      @media only screen and (max-width: $bp-medium) {
        top: 0;
        transform: scale(1);
      }
    }

    &--3 {
      z-index: 9;
      top: 3rem;
      right: 12rem;
      transform: scale(0.97);

      @media only screen and (max-width: $bp-medium) {
        top: 0;
        right: 0;
        transform: scale(1);
      }

      @media only screen and (max-width: $bp-medium-small) {
        display: none;
      }
    }
  }
}

/******* Stories Section ********/

.section-stories {
  padding: 3rem 13% 6.5rem;
  background-color: $color-dark;
  color: $color-text-light;

  @media only screen and (max-width: $bp-medium-large) {
    padding-left: 10%;
    padding-right: 10%;
  }

  @media only screen and (max-width: $bp-medium) {
    padding-left: 15%;
    padding-right: 15%;
  }

  @media only screen and (max-width: $bp-medium-small) {
    padding-left: 12%;
    padding-right: 12%;
  }

  @media only screen and (max-width: $bp-small) {
    padding-left: 8%;
    padding-right: 8%;
  }

  @media only screen and (max-width: $bp-smaller) {
    padding-left: 17%;
    padding-right: 17%;
  }

  @media only screen and (max-width: $bp-very-small) {
    padding: 2.2rem;
    padding-bottom: 4rem;
  }
}

.stories {
  display: grid;
  grid-template-columns: repeat(4, minmax(14rem, 1fr));
  column-gap: 10%;
  row-gap: 2.5rem;
  margin-bottom: 3rem;

  @media only screen and (max-width: $bp-medium-large) {
    column-gap: 7%;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(3, minmax(14rem, 1fr));
    column-gap: 9%;

    .card--4 {
      display: none;
    }

    .card--8 {
      display: none;
    }
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5rem;
    row-gap: 3rem;
  }

  @media only screen and (max-width: $bp-smaller) {
    grid-template-columns: 1fr;

    .card--1 {
      display: none;
    }

    .card--5 {
      display: none;
    }
  }

  &__see-more {
    &:link,
    &:visited {
      grid-column: -2 / -1;
      justify-self: end;
      margin-top: -1.5rem;
      text-decoration: none;
      color: $color-accent;
      transition: all 100ms;
    }

    &:hover {
      background-color: $color-accent;
      color: $color-text-dark;
    }
  }
}

/******** Offers Section ********/

.section-offers {
  padding: 12rem 17% 6.5rem;

  @media only screen and (max-width: $bp-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    padding: 7.5rem 12% 5.5rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 4.5rem 9% 5.5rem;
  }

  @media only screen and (max-width: $bp-very-small) {
    display: block;
    padding: 3rem 2.2rem;
    padding-bottom: 5.5rem;
  }

  .button-primary {
    @media only screen and (max-width: $bp-medium-large) {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }
}

.offer {
  --margin-bottom: 7rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 11rem;
  margin-bottom: var(--margin-bottom);
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
    gap: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    --margin-bottom: 6.5rem;
  }

  @media only screen and (max-width: $bp-small) {
    --margin-bottom: 4rem;

  }

  &:not(:last-of-type) {
    margin-bottom: 10rem;

    @media only screen and (max-width: $bp-medium) {
      margin-bottom: var(--margin-bottom);
    }
  }

  &__text {
    position: relative;
    z-index: 5;

    @media only screen and (max-width: $bp-medium) {
      border-left: 1px solid rgba(0, 0, 0, .4);
      border-right: 1px solid rgba(0, 0, 0, .4);
      padding: 0 0.7rem;
    }
  }

  &__img {
    position: relative;
    z-index: 10;
    width: 29vw;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .5);
    transition: 500ms;

    @media only screen and (max-width: $bp-medium) {
      order: -1;
      width: 100%;
    }
  }

  &__img:hover {
    filter: brightness(0.75);

    @media only screen and (max-width: $bp-medium-small) {
      filter: brightness(1);
    }
  }
}

.price {
  position: absolute;
  z-index: 7;
  width: 100%;
  height: 100%;
  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    position: relative;
    overflow: initial;
    width: initial;
    height: initial;
  }

  &__background {
    display: grid;
    align-items: center;
    column-gap: 2rem;
    width: 100%;
    height: 100%;
    background-color: $color-dark;
    color: $color-light;
    transition: 500ms;

    @media only screen and (max-width: $bp-medium) {
      display: block;
      padding: 1rem;
      width: initial;
      height: initial;
      border-radius: 3px;
      box-shadow: 0 0.5rem 1rem rgba($color-accent, 0.4);
    }
  }

  &__text {
    width: 19vw;

    @media only screen and (max-width: $bp-medium-large) {
      font-size: 0.9rem;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }
  }

  &__wrap {
    text-align: center;
    line-height: 1;

    @media only screen and (max-width: $bp-medium) {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.7rem;
      margin-top: 0.7rem;
      margin-bottom: 0.5rem;
    }

    @media only screen and (max-width: $bp-small) {
      justify-content: space-around;
    }

    &--3digit {
      margin-left: 2rem;

      @media only screen and (max-width: $bp-medium) {
        margin-left: 0
      }

      .price__cost {
        font-size: 7rem;

        @media only screen and (max-width: $bp-medium-large) {
          font-size: 6rem;
        }
  
        @media only screen and (max-width: $bp-small) {
          font-size: 5.5rem;
        }
      }
    }
  }

  &__starts {
    font-size: 1.6rem;
    margin-bottom: 0.7rem;

    @media only screen and (max-width: $bp-medium) {
      margin-bottom: 0;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 1.3rem;
    }
  }

  &__cost {
    color: $color-accent;
    font-family: $font-display;
    font-size: 8rem;

    @media only screen and (max-width: $bp-medium-large) {
      font-size: 7rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 6rem;
    }
  }

  &--left {
    .price {
      &__background {
        grid-template-columns: minmax(29vw, 1fr) repeat(2, min-content);
        transform: translateX(-50rem);
        transform-origin: left;
  
        @media only screen and (max-width: $bp-medium) {
          transform: translateX(0);
        }
      }

      &__text {
        grid-column: -2 / -3;

      }

      &__wrap {
        grid-column: -1 / -2;
        margin-right: 3rem;
  
        @media only screen and (max-width: $bp-medium) {
          margin-right: 0;
        }
      }
    }
  }

  &--right {
    .price {
      &__background {
        grid-template-columns: repeat(2, min-content) minmax(29vw, 1fr);
        transform: translateX(50rem);
        transform-origin: right;
  
        @media only screen and (max-width: $bp-medium) {
          transform: translateX(0);
        }
      }

      &__text {
        grid-column: 2 / 3;

      }

      &__wrap {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 3rem;
  
        @media only screen and (max-width: $bp-medium) {
          margin-left: 0
        }
      }
    }
  }
}

.offer__img:hover ~ .price .price__background {
  transform: translateX(0);
}

/**** Recommendations Section ***/

.section-recommendations {
  padding: 3rem 3rem 5.5rem;
  background-color: $color-dark;

  @media only screen and (max-width: $bp-medium) {
    padding-bottom: 4.5rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding-bottom: 3.5rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding-left: 15%;
    padding-right: 15%;
  }

  @media only screen and (max-width: $bp-very-small) {
    padding: 2.2rem;
    padding-bottom: 2rem;
  }
}


.recommendations {
  display: grid;
  grid-template-columns: 3rem repeat(5, minmax(13rem, 1fr)) 3rem;
  column-gap: 5%;

  @media only screen and (max-width: $bp-medium-large) {
    grid-template-columns: 3rem repeat(4, minmax(13rem, 1fr)) 3rem;

    .card--5 {
      display: none;
    }
  }

  @media only screen and (max-width: $bp-medium-small) {
    grid-template-columns: 3rem repeat(3, minmax(13rem, 1fr)) 3rem;

    .card--4 {
      display: none;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    column-gap: 4%;
  }

  @media only screen and (max-width: $bp-medium-small) {
    column-gap: 5%;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr 1fr;
    row-gap: 2.5rem;

    .card--4 {
      display: grid;
    }
  }

  @media only screen and (max-width: $bp-smaller) {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;

    .card--4 {
      display: none;
    }
  }

  .heading-secondary {
    grid-column: 2 / -1;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      margin-bottom: 0.5rem;
    }

    @media only screen and (max-width: $bp-very-small) {
      margin-bottom: 0.5rem;
    }
  }

  &__fill {
    grid-column: 1 / 2;

    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__arrow {
    align-self: center;
    fill: $color-light;
    opacity: 0.3;
    transition: opacity 200ms;

    @media only screen and (max-width: $bp-small) {
      display: none;
    }

    &:hover {
      opacity: 1;
    }

    &--left {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      transform: rotate(180deg);
    }

    &--right {
      grid-row: 2 / 3;
      grid-column: -1 / -2;
    }
  }
}

/************ Footer ************/

.footer {
  padding: 0 9%;
  background-color: $color-dark;
  color: $color-accent;

  @media only screen and (max-width: $bp-medium) {
    padding: 0 10%;
  }

  @media only screen and (max-width: $bp-medium-small) {
    padding: 0 11%;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 0 14%;
  }


  @media only screen and (max-width: $bp-very-small) {
    padding: 2.2rem 2.2rem 0;
  }
}

.disclamer {
  padding: 1rem 0 0.6rem;
  font-size: 0.7rem;
  border-top: 1px solid rgba($color-accent, 0.5);

  a:link,
  a:visited {
    text-decoration: none;
    color: currentColor;
    transition: 200ms;

    @media only screen and (max-width: $bp-small) {
      text-decoration: underline;
    }
  }

  a:hover {
    color: $color-text-light;
    opacity: 0.7;
  }
}

.copyright {
  padding-bottom: 1rem;
}
