.section-offers {
  padding: 12rem 17% 6.5rem;

  @media only screen and (max-width: $bp-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    padding: 7.5rem 12% 5.5rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 4.5rem 9% 5.5rem;
  }

  @media only screen and (max-width: $bp-very-small) {
    display: block;
    padding: 3rem 2.2rem;
    padding-bottom: 5.5rem;
  }

  .button-primary {
    @media only screen and (max-width: $bp-medium-large) {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }
}

.offer {
  --margin-bottom: 7rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 11rem;
  margin-bottom: var(--margin-bottom);
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
    gap: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    --margin-bottom: 6.5rem;
  }

  @media only screen and (max-width: $bp-small) {
    --margin-bottom: 4rem;

  }

  &:not(:last-of-type) {
    margin-bottom: 10rem;

    @media only screen and (max-width: $bp-medium) {
      margin-bottom: var(--margin-bottom);
    }
  }

  &__text {
    position: relative;
    z-index: 5;

    @media only screen and (max-width: $bp-medium) {
      border-left: 1px solid rgba(0, 0, 0, .4);
      border-right: 1px solid rgba(0, 0, 0, .4);
      padding: 0 0.7rem;
    }
  }

  &__img {
    position: relative;
    z-index: 10;
    width: 29vw;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .5);
    transition: 500ms;

    @media only screen and (max-width: $bp-medium) {
      order: -1;
      width: 100%;
    }
  }

  &__img:hover {
    filter: brightness(0.75);

    @media only screen and (max-width: $bp-medium-small) {
      filter: brightness(1);
    }
  }
}

.price {
  position: absolute;
  z-index: 7;
  width: 100%;
  height: 100%;
  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    position: relative;
    overflow: initial;
    width: initial;
    height: initial;
  }

  &__background {
    display: grid;
    align-items: center;
    column-gap: 2rem;
    width: 100%;
    height: 100%;
    background-color: $color-dark;
    color: $color-light;
    transition: 500ms;

    @media only screen and (max-width: $bp-medium) {
      display: block;
      padding: 1rem;
      width: initial;
      height: initial;
      border-radius: 3px;
      box-shadow: 0 0.5rem 1rem rgba($color-accent, 0.4);
    }
  }

  &__text {
    width: 19vw;

    @media only screen and (max-width: $bp-medium-large) {
      font-size: 0.9rem;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }
  }

  &__wrap {
    text-align: center;
    line-height: 1;

    @media only screen and (max-width: $bp-medium) {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.7rem;
      margin-top: 0.7rem;
      margin-bottom: 0.5rem;
    }

    @media only screen and (max-width: $bp-small) {
      justify-content: space-around;
    }

    &--3digit {
      margin-left: 2rem;

      @media only screen and (max-width: $bp-medium) {
        margin-left: 0
      }

      .price__cost {
        font-size: 7rem;

        @media only screen and (max-width: $bp-medium-large) {
          font-size: 6rem;
        }
  
        @media only screen and (max-width: $bp-small) {
          font-size: 5.5rem;
        }
      }
    }
  }

  &__starts {
    font-size: 1.6rem;
    margin-bottom: 0.7rem;

    @media only screen and (max-width: $bp-medium) {
      margin-bottom: 0;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 1.3rem;
    }
  }

  &__cost {
    color: $color-accent;
    font-family: $font-display;
    font-size: 8rem;

    @media only screen and (max-width: $bp-medium-large) {
      font-size: 7rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 6rem;
    }
  }

  &--left {
    .price {
      &__background {
        grid-template-columns: minmax(29vw, 1fr) repeat(2, min-content);
        transform: translateX(-50rem);
        transform-origin: left;
  
        @media only screen and (max-width: $bp-medium) {
          transform: translateX(0);
        }
      }

      &__text {
        grid-column: -2 / -3;

      }

      &__wrap {
        grid-column: -1 / -2;
        margin-right: 3rem;
  
        @media only screen and (max-width: $bp-medium) {
          margin-right: 0;
        }
      }
    }
  }

  &--right {
    .price {
      &__background {
        grid-template-columns: repeat(2, min-content) minmax(29vw, 1fr);
        transform: translateX(50rem);
        transform-origin: right;
  
        @media only screen and (max-width: $bp-medium) {
          transform: translateX(0);
        }
      }

      &__text {
        grid-column: 2 / 3;

      }

      &__wrap {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 3rem;
  
        @media only screen and (max-width: $bp-medium) {
          margin-left: 0
        }
      }
    }
  }
}

.offer__img:hover ~ .price .price__background {
  transform: translateX(0);
}
